[setup]
GridRes      = 128
BoxLength    = 300
zstart       = 1.0
ztarget      = 1.0
LPTorder     = 2
SymplecticPT = no
DoFixing     = no

[execution]
NumThreads   = 4

[output]
fname_hdf5   = output.hdf5
fbase_analysis = output
format       = gadget2
filename     = ics_gadget.dat

[random]
generator    = NGENIC
seed         = 9001

[cosmology]
transfer     = eisenstein # CLASS #eisenstein
Omega_m      = 0.302
Omega_b      = 0.045
Omega_L      = 0.698
H0           = 70.3
sigma_8      = 0.811
nspec        = 0.961
